/* ---------------------------- Reset Styles -------------------------------- */

html, body, div, span, object,
h1, h2, h3, h4, h5, h6, p, blockquote,
a, em, img, small, strike, strong, sub,
sup, var, b, u, i, center, dl, dt, dd, ol,
ul, li, fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, embed, figure, figcaption,
footer, header, hgroup, menu, nav, output,
section, summary {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
	line-height: 1;
}

ol, ul {
	list-style: none;
}

a {
    color: inherit;

    &:link, &:visited, &:hover, &:active {
        text-decoration: none;
    }
}

:root {
    font-size: 16px;
    --system-ui: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

    /* ----------------------- Variables ---------------------------- */
    /* Fonts */

    /* Colors */
    --clrBkgrdBlue: rgb(25 146 212);
    --clrBkgrdGray: rgb(226 232 240);
    --clrBkgrdWhite: rgb(255 255 255);
    --clrFilterWhite: invert(100%) sepia(100%) saturate(2%) hue-rotate(141deg)
        brightness(103%) contrast(101%);
    --clrCardAccent: rgb(240 180 41);
    --clrShadow: rgb(205 210 217);
    --clrFontWhite: rgb(255 255 255);
    --clrFontBlack: rgb(0 0 0);
    --clrFontGray: rgb(99 99 99);
    /* Sizes */
    --colMinWidth01: 12rem;
    --gapSidebar01: 3rem;
    --gapStd01: 1rem;
    --paddingStd01: 1rem;
    --fontLarge01: 2rem;
    --fontLarge02: 1.5rem;
    --fontMedium: 1rem;
    --fontSmall01: 0.8rem;
    --fontSmall02: 0.5rem;
}

/* ------------------------------ Styles ------------------------------------ */

html {
    height: 100%;
}

body {
    min-height: 100%;
    
    font-size: var(--fontLarge01);
    display: grid;
    grid-template: 1fr 5fr / minmax(14ch, 1fr) 4fr;
}

img {
    /* consistent alt-text font size */
    font-size: 1rem;
}

.header {
    grid-area: 1 / 2 / 2 / 3;
    /* z-index necessary for shadow to show on top of main-content section */
    z-index: 0;

    box-shadow: 0px 3px 5px var(--clrShadow);
    background-color: var(--clrBkgrdWhite);
    color: var(--clrFontBlack);
    font-size: var(--fontMedium);

    & .header-general {
        
        & .profile-name {
            
        }
    }

    & .header-main {

        & p:first-of-type {
            font-size: var(--fontSmall01);
        }

        & p:last-of-type {
            font-size: var(--fontLarge02);
        }
    }
}

.sidebar {
    grid-area: 1 / 1 / 3 / 2;
    padding: var(--paddingStd01);

    background-color: var(--clrBkgrdBlue);
    color: var(--clrFontWhite);

    display: grid;
    grid-template-rows: auto;
    align-content: start;
    gap: var(--gapSidebar01);

    & img {
        /* Margin for all images */
        margin-right: 0.8rem;
    }

    & .branding {
        font-size: var(--fontLarge01);

        & img {
            height: var(--fontLarge01);
            filter: var(--clrFilterWhite);
        }
    }

    & .navigation {
        font-size: var(--fontLarge02);
        
        display: grid;
        grid-template-rows: auto;
        align-content: start;
        gap: var(--gapSidebar01);

        & ul {
            display: grid;
            gap: 1rem;
        }

        & img {
            height: var(--fontLarge02);
            filter: var(--clrFilterWhite);
        }
    }
}

.main-content {
    grid-area: 2 / 2 / 3 / 3;

    background-color: var(--clrBkgrdGray);
    padding: 1.5rem var(--paddingStd01) 2rem;

    display: grid;
    grid-template: 1fr 1fr / 3fr 1fr;
    gap: var(--gapStd01);

    /* repeated styles for each section's title */
    & > div > .title {
        font-size: var(--fontLarge02);
        font-weight: bold;
        margin-bottom: var(--paddingStd01);
    }

    /* repeated styles for each section's background */
    & .card,
    & .announcement-info,
    & .trending-profiles {
        box-shadow: 3px 3px 5px var(--clrShadow);
        border-radius: 8px;
        background-color: var(--clrBkgrdWhite);
    }

    & .projects {
        grid-area: 1 / 1 / 3 / 2;

        & .project-cards {
            display: grid;
            grid-template: repeat(3, minmax(10rem, 1fr)) / 
            repeat(auto-fill, minmax(18rem, 1fr));
            grid-auto-rows: minmax(10rem, 1fr);
            gap: 1rem;
            
            & .card {
                border-left: solid 8px var(--clrCardAccent);
                padding: var(--paddingStd01);

                & .title {
                    font-size: var(--fontMedium);
                    font-weight: bold;
                }
    
                & .preview {
                    color: var(--clrFontGray);
                    font-size: var(--fontSmall01);
                }
    
                & .actions {
    
                    & img {
                        height: var(--fontLarge02);
                    }
                }
            }
        }
    }

    & .announcements {
        display: flex;
        flex-direction: column;

        & .announcement-info {
            flex-grow: 1;

            background-color: var(--clrBkgrdWhite);
            padding: var(--paddingStd01);

            display: grid;
            grid-template-rows: repeat(3, minmax(5rem, 1fr));
            grid-template-columns: minmax(var(--colMinWidth01), 1fr);
            gap: 1rem;

            & .title {
                font-size: var(--fontSmall01);
                font-weight: bold;
            }
    
            & .preview {
                color: var(--clrFontGray);
                font-size: var(--fontSmall02);
            }
        }
    }

    & .trending {
        display: flex;
        flex-direction: column;

        & .trending-profiles {
            flex-grow: 1;
            
            background-color: var(--clrBkgrdWhite);
            padding: var(--paddingStd01);
            
            display: grid;
            grid-template-rows: repeat(4, minmax(4rem, 1fr));
            grid-template-columns: minmax(var(--colMinWidth01), 1fr);

            & .profile-name {
                font-size: var(--fontSmall01);
            }
    
            & .description {
                color: var(--clrFontGray);
                font-size: var(--fontSmall01);
            }
        }
    }
}